spring.application.name=Feedback_Management_Portal
server.port=9090

#Configuration to set the url 
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/feedbackdb
spring.datasource.username=sa
spring.datasource.password=


#Custom username and password
spring.security.user.name=user
spring.security.user.password=user


#Postgres Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
#spring.datasource.username=postgres
#spring.datasource.password=shivam
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#My Sql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
#spring.datasource.username=root
#spring.datasource.password=shivam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true